<!DOCTYPE html>
<html>
    <head>
        <title> Cor e imagem de fundo </title>
        <meta charset="utf-8">

        <style type="text/css">
        /*
            .fundo {
                background-color: red;
            }    
        */
        .homemaranha {
            background-image: url("imagens/homemaranha.png");
            /*repeat-x, repeat-y, no-repeat, repeat*/
            background-repeat: no-repeat;
            /*scroll, fixed*/
            background-attachment: fixed;
            /*primeiro valor: left, center, right
              segundo valor: top, centerm bottom
            */
            background-position: bottom right;
        }
        .fundo{
            background: blue url("imagens/homemaranha.png") no-repeat fixed center top;
        }
        </style>

    </head>
    <body class="fundo">
        <h1>Título 1</h1>
    </body>
</html>