<!DOCTYPE html>
<html>
    <head>
        <title> Tamanho de textos </title>
        <meta charset="utf-8">

        <style type="text/css">
        
            body {
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
            }

            #negrito {
                /*normal, bold, 100 até 900*/
                font-weight: 900;
            }

            #italico {
                font-style: italic;
            }

            #linethrough {
                text-decoration: line-through;
            }
            #underline {
                text-decoration: underline;
            }
            #overline {
                text-decoration: overline;
            }
            #agrupado {
                font: bold 40px 'Times New Roman', Times, serif;
            }
            
        </style>

    </head>
    <body>
        <p id="negrito">Texto negrito</p>
        <p id="italico">Texto itálico</p>
        <p id="underline">Texto sublinhado</p>
        <p id="overline">Texto linha em cima</p>
        <p id="linethrough">Texto cortado</p>
        <p id="agrupado">Agrupado</p>
        <p>Padrão</p>
    </body>
</html>